<!DOCTYPE html>

<html lang = "en">

<style>

.rpsButtons {
display: flex; 
flex-wrap: wrap;
justify-content: space-evenly; 
}

.rock {
 padding: 15px 32px; 
 border-color: black; 
 border-style: solid;
}

.paper {
 padding: 15px 32px; 
 border-color: black; 
 border-style: solid
}

.scissors {
 padding: 15px 32px; 
 border-color: black; 
 border-style: solid
}


.rpsTitle {
display: flex; 
justify-content: center;

}


table, th, td { 
    border:1px solid black;
}


.scoreBoard {display: flex; flex-direction: column; justify-self: end; margin-top: 20px;}






</style>


<title>RockxPaperxScissors</title>


<head>
    <meta script = "UTF-8">



</head>

<body>
<div class="rpsTitle"><header>ROCK X PAPER X SCISSORS</header></div>

<div class = "rpsButtons">

    <div id = "chosenRock"><div class ="rock"><h2>Rock</h2></div></div>
    <div id = "chosenPaper"><div class ="paper"><h2>Paper</h2></div></div>
    <div id = "chosenScissors"><div class ="scissors"><h2>Scissors</h2></div></div>

</div>



<div class = "scoreBoard">
<table style = "width: 50%">
<tr>
    
<th>Player</th>
<th>Computer</th>
</tr>
<tr>
    <td><p id ="userPoints"></p></td>
    <td><p id ="computerPoints"></p></td>
</tr>
</table>
</div>

<div id = "phrase"></div>
<div id = "phrase2"><h2></h2></div>


<script src="myscript.js">

const input = document.createElement("inpout");
input.setAttribute("type", "text");
document.body.appendChild(input);

</script>

</body>




